<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Tela Inicial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body, .body-i {
            z-index: 1;
            background: linear-gradient(-2deg, #8a46f3, #ad76f7,  #121212, #8a46f3, #703bbf,#121212, #121212);
            background-size: 100% 300%;
            width: 100%;
            height: 60vh;
            animation: animate 15s ease infinite;
            font-family: "Poppins", sans-serif;
        }
        a{
            text-decoration: none;
            color: #d9d9d9;

        }
        .header{
            position: fixed;
            height: 80px;
            width: 100%;
            z-index: 0;
            padding: 0 20px;
        }

        .nav{
            max-width: 1100px;
            width: 100%;
            margin: 0 auto;
            margin-top: -15%;
        }
        
        .nav, .nav_item{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .nav_logo,
        .nav_link,
        button{
            color: #fff;
        }

        .nav_logo{
            color: #d9d9d9;
            font-size: 25px;
            font-weight: bold;
        }
        
        .nav_item{
            column-gap: 25px;
        }

        .nav_item a:hover{
            color: #ad76f7;
        }

        .nav_logo{
          font-size: 25px;  
        }

        .button{
            padding: 6px 24px;
            border: 2px solid #fff;
            background: transparent;
            border-radius: 0.65rem;
            cursor: pointer;
            position: relative;
        }
        

        .button:active{
            transform: scale(0.98);
        }


         .text h2 {
            text-align: center;
            color: #fff;
            font-size: 40px;
            margin-top: 15%;
            margin-bottom: 20px;
        }
        .text img{
            text-align: center;
            color: #fff;
            font-size: 40px;
            align-items: center;
            text-align: center;
            margin-left: 48vw;
        }

         .text p{
            text-align: center;
            font-size: 18px;
            width: 35%;
            margin: 0 auto;
            color: #ddd;
            line-height: 1.7;
        }




    </style>
</head>
<body class="body-i">


<header class="header">
    <nav class="nav">
        <a href="#" class="nav_logo">Movie</a>
    
        <ul class="nav_items">
            <li class="nav_item">
                <a href="#" class="nav_link">Home</a>
            </li>
        </ul>
        <button class="button"><a href="./login/login.html">Login</a></button>
        <button class="button"><a href="./cadastro/cadastro.html">Cadastro</a></button>
    </nav>
</header>

<div class="text">

    <h2>Bem-vindo ao Movie</h2>
    <img src="./img/movie_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
    <p>Faça o login e começe a assistir!</p>
</div>
 

   


    <!-- <p>Escolha uma opção abaixo:</p>
    <a href="./users/user.php" class="btn">Cadastro de Usuário</a>
    <a href="./users/login.php" class="btn">Login de Usuário</a>
    <br><br>
    <a href="./adm/adm.php" class="btn">Cadastro de Administrador</a>
    <a href="./adm/login.php" class="btn">Login de Administrador</a> -->
</body>
</html>
