<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .btn {
            text-align: center;
            display: inline-block;
            margin: 20px;
            padding: 20px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Movie video</h1>
        <p>Escolha uma opção abaixo:</p>
        <a href="./users/user.php" class="btn">Cadastro de Usuário</a>
        <a href="./users/login.php" class="btn">Login de Usuário</a>
        <br><br>
        <a href="./adm/adm.php" class="btn">Cadastro de Administrador</a>
        <a href="./adm/login.php" class="btn">Login de Administrador</a>
    </div>
</body>
</html>
